body {
    margin: 0;
    background-color: #f6f6f6;
}

img {
    max-width: 100%;
}

h2 {
    font-size: 1.6rem;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: #fff;
    background-color: #10555A;
    margin-bottom: 10px;
    &__search {
        input[type=text] {
            padding: 6px;
            border: none;
        }
        input[type=submit] {
            float: right;
            padding: 6px 10px;
            border: none;
            cursor: pointer;
        }
    }
}

.wrapper {
    padding: 0rem rem;
}

.news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-gap: 2rem;
    &__card {
        text-decoration: none;
        color: rga(8, 8, 8);
        background-color: #fff;
        padding: 20px;
        &:hover {
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px, 3px rgba(0, 0, 0, 0.23);
        }
    }
}

.news__single {
    background-color: #fff;
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
}